<!DOCTYPE html>
<html>

<head>
<style>

body {
	text-align: center;
	background: rgb(100,100,100)
	}
 
#conteneur1{
	text-align: center;
    width: 140px ;
    border: 11px groove rgb(75,54,33) ;
    overflow: visible;
    list-style-type: none;
    background: rgb(188,143,143);
}

#conteneur1:hover{
	background: rgb(139,69,19);
}


#conteneur2{
	text-align: center;
    width: 140px ;
    border: 11px groove rgb(75,54,33);
    overflow: hidden;
    list-style-type: none;
    margin: -40px 0px 0px 160px;
    background: rgb(188,143,143);
}


#list21 {
 	display:block;
	width : 140px;
	margin: 0px 0px -112px -51px;
	list-style-type: none;
	border: 11px groove rgb(75,54,33);
	background: rgb(188,143,143);
}

#conteneur2:hover{
	overflow: visible;
    background: rgb(139,69,19);
}

#list211:hover{
	background-color: rgb(139,69,19);
}

#list212:hover{
	background-color: rgb(139,69,19);
}

#list213:hover{
	background-color: rgb(139,69,19);
}

#list214:hover{
	background-color: rgb(139,69,19);
}

#conteneur3{
	text-align: center;
    width: 140px ;
    border: 11px groove rgb(75,54,33);
    overflow: hidden;
    list-style-type: none;
    margin: -40px 0px 0px 322px;
    background: rgb(188,143,143);
}

#list31 {
	display:block;
	width : 140px;
	margin: 0px 0px -76px -51px;
	list-style-type: none;
	border: 11px groove rgb(75,54,33);
	background: rgb(188,143,143);
}

#conteneur4:hover{
	overflow: visible;
    background: rgb(139,69,19);
}

#list411:hover{
	background-color: rgb(139,69,19);
}

#list412:hover{
	background-color: rgb(139,69,19);
}

#list413:hover{
	background-color: rgb(139,69,19);
}

#conteneur4{
	text-align: center;
    width: 140px ;
    border: 11px groove rgb(75,54,33);
    overflow: hidden;
    list-style-type: none;
    margin: -40px 0px 0px 484px;
    background: rgb(188,143,143);
}


#list41 {
	display:block;
	width : 140px;
	margin: 0px 0px -76px -51px;
	list-style-type: none;
	border: 11px groove rgb(75,54,33);
	background: rgb(188,143,143);
}

#conteneur3:hover{
	overflow: visible;
    background: rgb(139,69,19);
}

#list311:hover{
	background-color: rgb(139,69,19);
}

#list312:hover{
	background-color: rgb(139,69,19);
}

#list313:hover{
	background-color: rgb(139,69,19);
}

#conteneur5{
	text-align: center;
    width: 140px ;
    border: 11px groove rgb(75,54,33);
    overflow: hidden;
    list-style-type: none;
    margin: -40px 0px 0px 646px;
    background: rgb(188,143,143);
}


#list51 {
	display:block;
	width : 140px;
	margin: 0px 0px -76px -51px;
	list-style-type: none;
	border: 11px groove rgb(75,54,33);
	background: rgb(188,143,143);
}

#conteneur5:hover{
	overflow: visible;
    background: rgb(139,69,19);
}

#list511:hover{
	background-color: rgb(139,69,19);
}

#list512:hover{
	background-color: rgb(139,69,19);
}

#list513:hover{
	background-color: rgb(139,69,19);
}

</style>
</head>

<body>
<h1 id="heading1">Do you wanna buy some Coffee ?</h1>	
	<ul>
  		<div id="conteneur1">
 			<li id="list1"> Home</li>
		</div>
   		<div id="conteneur2">
    		<li id="list2">Café</li>
    			<ul>
    				<div id="list21">
      					<li id="list211">-Spécialité hivernal</li>
      					<li id="list212">-Bio</li>
      					<li id="list213">-Classique</li>
     					<li id="list214">-Prochainement : spécialité printanière</li>
      				</div>
            	</ul>
      	    </div>
     	</div>
     	<div id="conteneur3">
    		<li id="list3">Accesoire</li>
    			<ul>
    				<div id="list31">
      					<li id="list311">-Tasses & Mugs</li>
      					<li id="list312">-Accompagnements</li>
      					<li id="list313">-Machines</li>
      				</div>
               	</ul>
      	    </div>
     	</div>
        <div id="conteneur4">
    		<li id="list4">Contactez-nous</li>
    			<ul>
    				<div id="list41">
      					<li id="list411">-Emails</li>
      					<li id="list412">-Téléphone</li>
      					<li id="list413">-Réseaux sociaux</li>
      				</div>
               	</ul>
      	    </div>
     	</div>
        <div id="conteneur5">
    		<li id="list5">Abonnement</li>
    			<ul>
    				<div id="list51">
      					<li id="list511">-Premium Café</li>
      					<li id="list512">-Premium Machine</li>
      					<li id="list513">-Premium Gold</li>
      				</div>
               	</ul>
      	    </div>
    	</div>
	</ul>
</body>

</html>